<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>David Brádonas</title>
  <style>
    body {
      margin: 0;
      font-family: Verdana, sans-serif;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }

    header img {
      max-width: 280px;
      height: auto;
    }

    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #2B2D42;
      font-size: 24px;
      padding: 20px;
    }

    .content {
      max-width: 800px;
      width: 100%;
      text-align: center;
    }

    a {
      color: #EF233C;
      text-decoration: none;
    }

    footer {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #8D99AE;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://davidbradonas.github.io/davidbradonas/logo-baner-alto.png" alt="David Brádonas" />
  </header>

  <main>
    <div class="content">
    <a href="https://davidbradonas.substack.com">
     <img src="https://substackcdn.com/image/fetch/$s_!qh-Y!,w_80,h_80,c_fill,f_webp,q_auto:good,fl_progressive:steep,g_auto/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Faa3fa4dc-860b-47c7-9baa-7d1918ff3f3c_256x256.png">
    </a>
    </div>
  </main>

  <footer>
    &copy; 2025, David Brádonas
  </footer>

</body>
</html>
